<!doctype html>
<html lang="en">
  <head>
    <title>Ordinacija dentalne medicine Vidaković</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- build:css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
  </head>
  
  <body>
    <header class="main-nav">
      <nav class="navbar navbar-toggleable navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="Ordinacija Vidaković Donji Miholjac Logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-primary">Početna</a>
            </li>
            <li class="nav-item active">
              <a href="about.html" class="nav-link text-primary">O nama</a>
            </li>
            <li class="nav-item"> 
              <a href="gallery.html" class="nav-link text-primary">Galerija</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-primary">Kontakt</a>
            </li>
          </ul> 
        </div>
        </div>
      </nav>
    </header>

    <section class="secondary-banner">
      <div class="container">
        <div class="row banner-cont"></div>
      </div>
    </section>

    <section class="about-content mb-5">
      <div class="container-fluid">
        <header class="row">
          <div class="col-lg-12">
            <h1 class="pg-title headline text-center">O nama</h1>
          </div>
        </header>
        <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
              <img src="img/o_nama_vidakovic.jpg" class="shadow-lg">
            </div>
            <article class="col-md-6 col-lg-8 mt-5 mt-md-0">
              <p>Dragi naši sadašnji i budući pacijenti, dobro došli na stranice privatne ordinacije dentalne medicine! Ordinaciju je osnovala dr. med. dent. Marica Vidaković 1979. godine u Donjem Miholjcu te njome upravljala više od trideset godina. Danas je ona pod vodstvom sina Antuna Vidakovića, također liječnika dentalne medicine, koji nastoji održati tradiciju i kvalitetu te iz dana u dan poboljšavati i proširivati postojeće usluge. S obzirom da je ordinacija ustrojena kao isključivo privatna i bez ugovora s Hrvatskim zavodom za zdravstveno osiguranje (HZZO), sve se usluge naplaćuju. Zahvati se izvode prema visokim standardima struke koristeći vrhunske materijale i najbolju opremu u strogo kontroliranim uvjetima sterilizacije i dezinfekcije te pod anestezijom, što znači da su u potpunosti bezbolni. Obratite nam se s punim povjerenjem!</p>
            </article>
          </div>
        </div>
      </div>
    </section>      

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
            <div class="mb-2 text-center">
              <a href="https://www.facebook.com/antun.vidakovic.35">
                <i class="fa fa-facebook-official mr-md-5 mr-3"></i>
              </a>
              <a class="li-ic" href="#">
                <i class="fa fa-linkedin-square mr-md-5 mr-3"></i>
              </a>
              <a class="ins-ic" href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a>Ordinacija dentalne medicine Vidaković</a>
      </div>
    </footer>

    <!-- build:js -->  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <!-- endbuild -->
  </body>
</html>  