<!doctype html>
<html lang="en">
  <head>
    <title>Ordinacija dentalne medicine Vidaković</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    
    <!-- build:css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

  </head>
  <body>
    <header class="main-nav">
      <nav class="navbar navbar-toggleable navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="Ordinacija Vidaković Donji Miholjac Logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="index.html" class="nav-link text-primary">Početna</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-primary">O nama</a>
            </li>
            <li class="nav-item"> 
              <a href="gallery.html" class="nav-link text-primary">Galerija</a>
            </li>
            <li class="nav-item active">
              <a href="contact.html" class="nav-link text-primary">Kontakt</a>
            </li>
          </ul> 
        </div>
        </div>
      </nav>
    </header>

    <section class="secondary-banner">
      <div class="container">
        <div class="row banner-cont"></div>
      </div>
    </section>

    <section class="contact-content">
      <div class="container">
        <header class="row">
          <div class="col-lg-12">
            <h1 class="pg-title headline text-center">Kontaktirajte nas</h1>
          </div>
        </header>
        <div class="row">
          <div class="col-md-6">
            <h3 class="mb-3">Kontakt informacije</h3>
            <div class="info-content">
              <p>+385 31/631 473</p>
              <p>avidakovic0@gmail.com</p>
              <p>P. Preradovića 45, Donji Miholjac 31540</p>
            </div>
            <h3 class="mt-5 mb-3">Radno vrijeme</h3>
            <p>Pon, Sri, Pet: 08:00 - 14:00</p>
            <p>Uto, Čet: 14:00 - 20:00</p>
          </div>
          <div class="col-md-6 mt-5 mt-md-0 mail-form">
            <h3 class="mb-3">Javite se</h3>
            <form id="contact-form">
              <div class="form-group">
                <input type="text" class="form-control mb-3" id="nameInput" name="nameInput" placeholder="Ime i prezime">
                <input type="email" class="form-control mb-3" id="emailInput" name="emailInput" placeholder="Email">
                <input type="text" class="form-control" id="telInput" name="telInput" placeholder="Tel broj">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="contentInput" name="contentInput" rows="3" placeholder="Poruka"></textarea>
              </div>
              <div class="send-msg">
                <p>Poruka je uspješno poslana!</p>
                <p>Molimo popunite sva polja!</p>
              </div>
              <button type="submit" class="btn btn-primary">Pošalji</button>
            </form>
          </div>
        </div>        
      </div>
    </section>

    <section class="contact-directions mt-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <p>Ako dolazite iz smjera <strong>Slatine</strong>, odnosno <strong>Zagreba</strong>, nakon ulaska u Donji Miholjac na prvi ulaz obilaznice, vozite do kružnog toka i izađite na treći izlaz. Pratite ulicu u lijevo i nastavite do kućnog broja 45.</p>
          </div>
          <div class="col-md-4">
            <p>Ako dolazite iz smjera <strong>Belišća</strong>, <strong>Valpova</strong>, odnosno <strong>Osijeka</strong>, nakon ulaska u Donji Miholjac na prvi ulaz obilaznice na semaforu produžite ravno, vozite do kružnog toka i izađite na prvi izlaz. Pratite ulicu u lijevo i nastavite do kućnog broja 45.</p>
          </div>
          <div class="col-md-4">
            <p>Ako dolazite iz smjera <strong>Našica</strong>, na kružnom toku na ulasku u grad idete ravno (drugi izlaz) do semafora. Na semaforu skrenete lijevo te vozite do kružnog toka i izađite na prvi izlaz. Pratite ulicu u lijevo i nastavite do kućnog broja 45.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
            <div class="mb-2 text-center">
              <a href="https://www.facebook.com/antun.vidakovic.35">
                <i class="fa fa-facebook-official mr-md-5 mr-3"></i>
              </a>
              <a class="li-ic" href="#">
                <i class="fa fa-linkedin-square mr-md-5 mr-3"></i>
              </a>
              <a class="ins-ic" href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a>Ordinacija dentalne medicine Vidaković</a>
      </div>
    </footer>

    <!-- build:js -->
    <script src="js/bundle.js"></script> 
    <script src="js/bootstrap.min.js"></script>
  <!-- endbuild -->
  </body>
</html>