<!doctype html>
<html lang="en">
  <head>
    <title>Ordinacija dentalne medicine Vidaković</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- build:css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
  </head>
  
  <body>
    <header class="main-nav">
      <nav class="navbar navbar-toggleable navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="Ordinacija Vidaković Donji Miholjac Logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-primary">Početna</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-primary">O nama</a>
            </li>
            <li class="nav-item active"> 
              <a href="gallery.html" class="nav-link text-primary">Galerija</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-primary">Kontakt</a>
            </li>
          </ul> 
        </div>
        </div>
      </nav>
    </header>

    <section class="secondary-banner">
      <div class="container">
        <div class="row banner-cont"></div>
      </div>
    </section>

    <section class="gallery-content mb-5">
      <div class="container">
        <div class="container gallery-container">
          <h1 class="pg-title headline text-center">Galerija ordinacije</h1>
          <div class="tz-gallery">
              <div class="row">
                  <div class="col-md-4 mb-4">
                      <div class="card">
                          <a class="lightbox" href="img/ordinacija_vidakovic_cekaona.jpg">
                          <img src="img/ordinacija_vidakovic_cekaona.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                          </a>
                      </div>
                  </div>
                   
                  <div class="col-md-4 mb-4">
                      <div class="card">
                          <a class="lightbox" href="img/ordinacija_vidakovic_cekaona2.jpg">
                          <img src="img/ordinacija_vidakovic_cekaona2.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                          </a>
                      </div>
                  </div>
                   
                  <div class="col-md-4 mb-4">
                      <div class="card">
                          <a class="lightbox" href="img/ordinacija_vidakovic_cekaona3.jpg">
                          <img src="img/ordinacija_vidakovic_cekaona3.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                          </a>
                      </div>
                  </div>
              </div>
              <div class="row"> 
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a class="lightbox" href="img/ordinacija_vidakovic_cekaona4.jpg">
                        <img src="img/ordinacija_vidakovic_cekaona4.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                        </a>
                    </div>
                </div>
                 
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a class="lightbox" href="img/stomatolog_donji_miholjac.jpg">
                        <img src="img/stomatolog_donji_miholjac.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                        </a>
                    </div>
                </div>
                 
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a class="lightbox" href="img/ordinacija_vidakovic_narucivanje.jpg">
                        <img src="img/ordinacija_vidakovic_narucivanje.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="card">
                        <a class="lightbox" href="img/ordinacija_vidakovic_donji_miholjac.jpg">
                        <img src="img/ordinacija_vidakovic_donji_miholjac.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                        </a>
                    </div>
                </div>
                 
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="card">
                        <a class="lightbox" href="img/ordinacija_vidakovic_stomatolog.jpg">
                        <img src="img/ordinacija_vidakovic_stomatolog.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                        </a>
                    </div>
                </div>
                 
                <div class="col-md-4 mb-md-0">
                    <div class="card">
                        <a class="lightbox" href="img/ordinacija_vidakovic_recepcija.jpg">
                        <img src="img/ordinacija_vidakovic_recepcija.jpg" alt="Stomatolog Vidaković Donji Miholjac" class="card-img-top">
                        </a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
            <div class="mb-2 text-center">
              <a href="https://www.facebook.com/antun.vidakovic.35">
                <i class="fa fa-facebook-official mr-md-5 mr-3"></i>
              </a>
              <a class="li-ic" href="#">
                <i class="fa fa-linkedin-square mr-md-5 mr-3"></i>
              </a>
              <a class="ins-ic" href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a>Ordinacija dentalne medicine Vidaković</a>
      </div>
    </footer>
    
    <!-- build:js -->
    <script src="js/bundle.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run('.tz-gallery');
    </script>
  </body>
</html>