<!doctype html>
<html lang="en">
  <head>
    <title>Ordinacija dentalne medicine Vidaković</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- build:css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
  </head>
  <body>
    <header class="main-nav">
      <nav class="navbar navbar-toggleable navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="Ordinacija Vidaković Donji Miholjac Logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="index.html" class="nav-link text-primary">Početna</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link text-primary">O nama</a>
            </li>
            <li class="nav-item"> 
              <a href="gallery.html" class="nav-link text-primary">Galerija</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-primary">Kontakt</a>
            </li>
          </ul> 
        </div>
        </div>
      </nav>
    </header>
    
    <section class="main-banner">
      <div class="container-fluid">
        <div class="row banner-cont">
          <div class="col-md-6 col-sm-12 banner-title">
            <div class="jumbotrone">
              <h1 class="text-uppercase display-4">Dobrodošli na stranice stomatološke ordinacije Vidaković</h1>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 banner-img text-center">
            <img src="img/person_smile.png" alt="Stomatološka ordinacije Vidaković">
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <header class="row">
          <div class="col-lg-12">
            <h1 class="headline text-center">Usluge</h1>
          </div>
        </header>
        <div class="row">
          <div class="col-md-4">
            <div class="card shadow-lg">
              <img class="card-img-top rounded-lg" src="img/ser1.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser1" class="text-primary ser-link"><h5>Restaurativna dentalna medicina</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser2.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser2" class="text-primary ser-link"><h5>Estetska dentalna medicina</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser3.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser3" class="text-primary ser-link"><h5>Dječja dentalna medicina</h5></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-md-5">
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser4.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser4" class="text-primary ser-link"><h5>Endodoncija</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser5.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser5" class="text-primary ser-link"><h5>Dentalna protetika</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser6.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser6" class="text-primary ser-link"><h5>Oralna kirurgija</h5></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-md-5">
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser7.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser7" class="text-primary ser-link"><h5>Parodontologija</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser8.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser8" class="text-primary ser-link"><h5>Rendgen</h5></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-lg mt-5 mt-md-0">
              <img class="card-img-top rounded-lg" src="img/ser9.jpg" alt="Card image cap">
              <div class="card-img-overlay text-center">
                <a href="service.html#ser9" class="text-primary ser-link"><h5>Ortopan</h5></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="special">
      <div class="container">
        <header class="row">
          <div class="col-lg-12">
            <h1 class="headline text-center">Izdvojeno</h1>
          </div>
        </header>
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center mb-5 mb-lg-0">
            <img src="img/proteza.png" width="150px" height="150px" class="mb-3">
            <h5>Postavljanje proteze</h5>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-5 mb-lg-0">
            <img src="img/kirurgija.png" width="150px" height="150px" class="mb-3">
            <h5>Kirurško vađenje zuba</h5>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-5 mb-md-0">
            <img src="img/ortopan.png" width="150px" height="150px" class="mb-3">
            <h5>Digitalni ortopan</h5>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <img src="img/implatant.png" width="150px" height="150px" class="mb-3">
            <h5>Ugrađivanje implatanata</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="mail-form">
      <div class="container">
        <header class="row">
          <div class="col-lg-12">
            <h1 class="headline text-center">Naručite se</h1>
          </div>
        </header>
        <form id="contact-form" class="text-center">
          <div class="form-group">
            <input type="text" class="form-control mb-3" id="nameInput" name="nameInput" placeholder="Ime i prezime">
            <input type="email" class="form-control mb-3" id="emailInput" name="emailInput" placeholder="Email">
            <input type="text" class="form-control" id="telInput" name="telInput" placeholder="Tel broj">
          </div>
          <div class="form-group">
            <textarea class="form-control" id="contentInput" name="contentInput" rows="3" placeholder="Poruka"></textarea>
          </div>
          <div class="send-msg">
            <p>Poruka je uspješno poslana!</p>
            <p>Molimo popunite sva polja!</p>
          </div>
          <button type="submit" class="btn btn-primary">Pošalji</button>
        </form>
      </div>
    </section>

    <section class="gmaps">
      <div class="container-fluid">
        <header class="row">
          <div class="col-lg-12">
            <h1 class="headline text-center">Pronađite nas</h1>
          </div>
        </header>
        <div class="row">
          <div class="embed-responsive embed-responsive-21by9">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Ulica+Petra+Preradovi%C4%87a+45,+Donji+Miholjac,+Croatia&amp;aq=0&amp;oq=Ulica+Petra+Preradovi%C4%87a+45,+Donji+Miholjac,+Croatia&amp;sll=45.762112,18.155261&amp;sspn=0.006744,0.016512&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Ulica+Petra+Preradovi%C4%87a+45,+31540,+Donji+Miholjac,+Osje%C4%8Dko-baranjska+%C5%BEupanija,+Croatia&amp;z=14&amp;iwloc=A&amp;output=embed">
            </iframe>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
            <div class="mb-2 text-center">
              <a href="https://www.facebook.com/antun.vidakovic.35">
                <i class="fa fa-facebook-official mr-md-5 mr-3"></i>
              </a>
              <a class="li-ic" href="#">
                <i class="fa fa-linkedin-square mr-md-5 mr-3"></i>
              </a>
              <a class="ins-ic" href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a>Ordinacija dentalne medicine Vidaković</a>
      </div>
    </footer>

    <!-- build:js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/bundle.js"></script>
    <!-- endbuild -->
  </body>
</html>